[00:10.74] あの夜がこの目に
[00:13.96] 染み付いて離れない
[00:16.75] 心一つ明け渡せないままで
[00:22.75] 
[00:22.44] さよならの数だけ
[00:25.20] 欠けていく景色が
[00:27.96] 小さな背中を身勝手に押す
[00:33.96] 
[00:34.61] もういかなくちゃ
[00:39.28] 痛みに負けたくないから
[00:44.78] 
[00:45.33] 好きなもの一つ二つ
[00:50.18] 少しずつつまんだ
[00:53.61] 顔のない僕ら 産声を上げた
[01:00.04] 出来立ての目玉で
[01:02.92] 君の顔を見た
[01:08.22] 酷く 酷く美しい眼差しだから
[01:14.16] ふと生きなければと思った
[01:20.16] 
[01:28.16] 寂しさも嫌われ
[01:31.05] 愛しさも煙たがられ
[01:33.91] 欠伸一つろくに出来ないけれど
[01:40.91] 
[01:39.57] 君だけの心を
[01:42.22] 打ち明けて欲しいの
[01:45.29] それが君の肉に変わるから
[01:51.29] 
[02:14.53] ねぇ 涙だけ
[02:19.63] 隠そうとするのはやめて
[02:25.57] 心から泣いて心から笑って
[02:31.39] 君にさよならをしないで
[02:36.89] 
[02:36.70] 好きなもの一つ二つ
[02:41.71] 少しずつ願って
[02:45.22] 形づく僕ら 産声を上げた
[02:51.32] 出来立ての目玉が
[02:54.20] 僕の顔を見た
[02:57.20] 
[02:59.69] ロクでもない体が
[03:04.46] 陽に焼けてついに明かされる僕ら
[03:11.06] 産声を上げた
[03:14.24] 出来立ての愛で
[03:17.31] 君と見つめ合った
[03:22.47] 酷く 酷く美しい眼差しだから
[03:28.51] 今生きたいと思った